\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct__course}{\+\_\+course}} \\*This is the Course type, it stores the course name, course code, the students in that course, and the total number of students in that course }{\pageref{struct__course}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__student}{\+\_\+student}} \\*This is the Student type, it stores the first name and last name of students, their stuednt id, and their grades }{\pageref{struct__student}}{}
\end{DoxyCompactList}
