\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{course_8c}{course.\+c}} \\*The functions in this file are used to enroll students into courses, print information on the course, identify the top student, and also identify who is passing the course }{\pageref{course_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{course_8h}{course.\+h}} \\*This file contains the typedef struct for Course and the definitions of the functions used in \mbox{\hyperlink{course_8c}{course.\+c}} }{\pageref{course_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8c}{main.\+c}} \\*This file will assign students to a course and determine who the top student are and which students have passed the course }{\pageref{main_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8c}{student.\+c}} \\*The functions in this file help create students, assign grades, calculate their average, and print general info on the students }{\pageref{student_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8h}{student.\+h}} \\*This file contains the typedef struct for the Student type as well as the definitions for the functions used in the \mbox{\hyperlink{student_8c}{student.\+c}} file }{\pageref{student_8h}}{}
\end{DoxyCompactList}
