\hypertarget{main_8c}{}\doxysection{main.\+c File Reference}
\label{main_8c}\index{main.c@{main.c}}


This file will assign students to a course and determine who the top student are and which students have passed the course.  


{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}time.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}course.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\begin{DoxyCompactList}\small\item\em This function will first create a course that students can be enrolled into. It uses the generate\+\_\+random\+\_\+student and enroll\+\_\+student functions in order to do this. Then it will print out the information on the course using the print\+\_\+course function. After that, the function will determine who the top student is using the top\+\_\+student function, and then determine which students passed the course using the passing function. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file will assign students to a course and determine who the top student are and which students have passed the course. 

\begin{DoxyAuthor}{Author}
Vinoth Robinson (robinv4) 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2022-\/04-\/08
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2022 
\end{DoxyCopyright}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{main.c@{main.c}!main@{main}}
\index{main@{main}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



This function will first create a course that students can be enrolled into. It uses the generate\+\_\+random\+\_\+student and enroll\+\_\+student functions in order to do this. Then it will print out the information on the course using the print\+\_\+course function. After that, the function will determine who the top student is using the top\+\_\+student function, and then determine which students passed the course using the passing function. 

\begin{DoxyReturn}{Returns}
int This function returns 0 since nothing is being returned due to all the values being printed. Its similar to the return type being void for a function, essentially nothing is returned. 
\end{DoxyReturn}
