<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentation for Course.zip: student.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Documentation for Course.zip
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">student.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The functions in this file help create students, assign grades, calculate their average, and print general info on the students.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="student_8h_source.html">student.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1ee4302d01d8908db57e238f5f9dd9f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="student_8c.html#a1ee4302d01d8908db57e238f5f9dd9f5">add_grade</a> (<a class="el" href="student_8h.html#ac91ec92866bb82e1ee36c75280929c43">Student</a> *student, double grade)</td></tr>
<tr class="memdesc:a1ee4302d01d8908db57e238f5f9dd9f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function adds a specified grade to a student. If the student only has one grade, the function will use calloc to allocate additional memory for the inputted grade. Otherwise, realloc will be used to do this.  <a href="student_8c.html#a1ee4302d01d8908db57e238f5f9dd9f5">More...</a><br /></td></tr>
<tr class="separator:a1ee4302d01d8908db57e238f5f9dd9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efb000301e4e0c8e68930bc93e0958e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="student_8c.html#a3efb000301e4e0c8e68930bc93e0958e">average</a> (<a class="el" href="student_8h.html#ac91ec92866bb82e1ee36c75280929c43">Student</a> *student)</td></tr>
<tr class="memdesc:a3efb000301e4e0c8e68930bc93e0958e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates the average of a student. It first checks to see if they have any grades, and if they dont then their average is 0. Otherwise, it will iterate through the student's grades and then add them up and divide it by the number of grades they recevied in order to calculate their average.  <a href="student_8c.html#a3efb000301e4e0c8e68930bc93e0958e">More...</a><br /></td></tr>
<tr class="separator:a3efb000301e4e0c8e68930bc93e0958e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d964bf73eb1b291728dbf7380a9e6ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="student_8c.html#a4d964bf73eb1b291728dbf7380a9e6ab">print_student</a> (<a class="el" href="student_8h.html#ac91ec92866bb82e1ee36c75280929c43">Student</a> *student)</td></tr>
<tr class="memdesc:a4d964bf73eb1b291728dbf7380a9e6ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prints the information about the student, such as first and last name, student id, their grades, and their average.  <a href="student_8c.html#a4d964bf73eb1b291728dbf7380a9e6ab">More...</a><br /></td></tr>
<tr class="separator:a4d964bf73eb1b291728dbf7380a9e6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f523c2c17c9b40389cd8031052fc85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="student_8h.html#ac91ec92866bb82e1ee36c75280929c43">Student</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="student_8c.html#ad0f523c2c17c9b40389cd8031052fc85">generate_random_student</a> (int grades)</td></tr>
<tr class="memdesc:ad0f523c2c17c9b40389cd8031052fc85"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates a random student from a list of first and last names. It will then assign grades to that student using the add_grade function in a for loop.  <a href="student_8c.html#ad0f523c2c17c9b40389cd8031052fc85">More...</a><br /></td></tr>
<tr class="separator:ad0f523c2c17c9b40389cd8031052fc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The functions in this file help create students, assign grades, calculate their average, and print general info on the students. </p>
<dl class="section author"><dt>Author</dt><dd>Vinoth Robinson (robinv4) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-04-08</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1ee4302d01d8908db57e238f5f9dd9f5" name="a1ee4302d01d8908db57e238f5f9dd9f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee4302d01d8908db57e238f5f9dd9f5">&#9670;&nbsp;</a></span>add_grade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_grade </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="student_8h.html#ac91ec92866bb82e1ee36c75280929c43">Student</a> *&#160;</td>
          <td class="paramname"><em>student</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>grade</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function adds a specified grade to a student. If the student only has one grade, the function will use calloc to allocate additional memory for the inputted grade. Otherwise, realloc will be used to do this. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>This parameter indicates who the student is </td></tr>
    <tr><td class="paramname">grade</td><td>This parameter indicates what the student's grade is </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a3efb000301e4e0c8e68930bc93e0958e" name="a3efb000301e4e0c8e68930bc93e0958e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3efb000301e4e0c8e68930bc93e0958e">&#9670;&nbsp;</a></span>average()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double average </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="student_8h.html#ac91ec92866bb82e1ee36c75280929c43">Student</a> *&#160;</td>
          <td class="paramname"><em>student</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calculates the average of a student. It first checks to see if they have any grades, and if they dont then their average is 0. Otherwise, it will iterate through the student's grades and then add them up and divide it by the number of grades they recevied in order to calculate their average. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>This parameter indicates who the student is </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double The function returns the average which is of type double </dd></dl>

</div>
</div>
<a id="ad0f523c2c17c9b40389cd8031052fc85" name="ad0f523c2c17c9b40389cd8031052fc85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f523c2c17c9b40389cd8031052fc85">&#9670;&nbsp;</a></span>generate_random_student()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="student_8h.html#ac91ec92866bb82e1ee36c75280929c43">Student</a> * generate_random_student </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>grades</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function creates a random student from a list of first and last names. It will then assign grades to that student using the add_grade function in a for loop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grades</td><td>This parameter indicates the grades associated to the student </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Student* The function creates a new student and outputs a student of type Student. </dd></dl>

</div>
</div>
<a id="a4d964bf73eb1b291728dbf7380a9e6ab" name="a4d964bf73eb1b291728dbf7380a9e6ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d964bf73eb1b291728dbf7380a9e6ab">&#9670;&nbsp;</a></span>print_student()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_student </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="student_8h.html#ac91ec92866bb82e1ee36c75280929c43">Student</a> *&#160;</td>
          <td class="paramname"><em>student</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function prints the information about the student, such as first and last name, student id, their grades, and their average. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>This parameter indicates who the student is </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
